# uncomment below lines to enable ssl or https support, you may need to generate
# the self signed ssl certificates and put those ssl certificates inside ssl directory

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerAlias localhost
    DocumentRoot "/var/www/html"
    ServerName localhost
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>

    SSLEngine on
	SSLCertificateFile	"/etc/apache2/ssl/apache-selfsigned.crt"
	SSLCertificateKeyFile "/etc/apache2/ssl/apache-selfsigned.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
                    SSLOptions +StdEnvVars
    </Directory>
</VirtualHost>
